<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LrE-b6-hL3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-WV-gah">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto1" id="ADA-EX-mUA" customClass="FilaTableViewCell" customModule="AppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADA-EX-mUA" id="itD-r4-AZj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-QT-cti">
                                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2H-Rb-Blk">
                                                    <rect key="frame" x="364" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2OB-QT-cti" firstAttribute="leading" secondItem="itD-r4-AZj" secondAttribute="leadingMargin" id="HCl-ah-dQS"/>
                                                <constraint firstItem="X2H-Rb-Blk" firstAttribute="centerY" secondItem="itD-r4-AZj" secondAttribute="centerY" id="IbA-GC-9tR"/>
                                                <constraint firstItem="2OB-QT-cti" firstAttribute="centerY" secondItem="itD-r4-AZj" secondAttribute="centerY" id="cZc-pC-B8j"/>
                                                <constraint firstItem="X2H-Rb-Blk" firstAttribute="trailing" secondItem="itD-r4-AZj" secondAttribute="trailingMargin" id="oOQ-S8-2ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDerecha" destination="X2H-Rb-Blk" id="vHH-0J-H0T"/>
                                            <outlet property="lblIzquierda" destination="2OB-QT-cti" id="oen-ji-GyS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proto2" id="oso-eh-zJw" customClass="FilaTableViewCell" customModule="AppDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oso-eh-zJw" id="0od-vB-gOa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-vd-EJG">
                                                    <rect key="frame" x="364" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-pc-lEI">
                                                    <rect key="frame" x="162" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZ8-pc-lEI" firstAttribute="leading" secondItem="0od-vB-gOa" secondAttribute="leadingMargin" constant="154" id="C51-cK-PcX"/>
                                                <constraint firstItem="hZ8-pc-lEI" firstAttribute="centerY" secondItem="0od-vB-gOa" secondAttribute="centerY" id="Pyj-O9-ctb"/>
                                                <constraint firstItem="ioz-vd-EJG" firstAttribute="centerY" secondItem="0od-vB-gOa" secondAttribute="centerY" id="Rzw-u5-T2I"/>
                                                <constraint firstItem="ioz-vd-EJG" firstAttribute="trailing" secondItem="0od-vB-gOa" secondAttribute="trailingMargin" id="SXc-wG-4Xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDerecha" destination="ioz-vd-EJG" id="Gcs-dq-YL0"/>
                                            <outlet property="lblIzquierda" destination="hZ8-pc-lEI" id="zsc-IA-n9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="klg-1Y-7nI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yWZ-6Z-p6V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBH-WV-gah" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BR9-Er-OeN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bBH-WV-gah" secondAttribute="bottom" id="IXY-MG-bhK"/>
                            <constraint firstAttribute="trailing" secondItem="bBH-WV-gah" secondAttribute="trailing" id="P3F-Kc-mS4"/>
                            <constraint firstItem="bBH-WV-gah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uJy-tg-hf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5e9-nM-qN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="10.597826086956523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mgl-In-paK">
            <objects>
                <viewController id="mMv-4Y-jta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4i-Gx-iAi"/>
                        <viewControllerLayoutGuide type="bottom" id="hTZ-6d-7kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vot-Ya-KaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNf-6j-ngZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXo-gM-8Xy">
            <objects>
                <navigationController id="LrE-b6-hL3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N8W-VO-ifd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uMg-rC-HDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yik-aR-Cmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="11"/>
        </scene>
    </scenes>
</document>
